//滚动条样式
.scrollbar(@width: 6px) {
  &::-webkit-scrollbar {
    width: @width;
    height: @width;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #c7c5c8;
  }
  &::-webkit-scrollbar-track {
    border-radius: 0;
    background: #ddd;
  }
}
.scrollbar;
.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
.el-table--scrollable-x .el-table__body-wrapper,
.vxe-table--body-wrapper,
.vxe-table--fixed-left-body-wrapper,
.vxe-table--fixed-right-body-wrapper,
.vxe-table .vxe-table--body-wrapper,
.vxe-table .vxe-table--footer-wrapper,
.vxe-table .vxe-table--header-wrapper {
  .scrollbar;
}
.el-image {
  .el-image-viewer__close {
    background: #fff;
    opacity: 1;
    color: #f00;
    transition: all 0.4s;
    &:hover {
      transform: rotate(360deg);
    }
  }
}
//模型树滚动样式调整
.Modelo.ModeloTag.BimTreePanel {
  height: calc(100% - 50px) !important;
  overflow: hidden;
  .Modelo.ModeloTag.BimTree {
    overflow-y: auto;
  }
}
// 侧边导航切换兼容性调整
.vxe-table .vxe-table--body, .vxe-table .vxe-table--footer, .vxe-table .vxe-table--header{
  width: 100% !important;
}
.model-wrapper .model,.bim{
  overflow: hidden;
}