
@import '~@/styles/mixin.scss';
@import '~@/styles/variables.scss';
.left{
  .convenientService{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 5px;
    .convenientService-item{
        width: 30%;
        height: 58px;
        margin: 20px 10px 0 0;  
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .item-title{
          width: 100%;
          height: 24px;
          background-color: #f27d81;
          text-align: center;
          line-height: 24px;
          h3{
            color: #ffffff;
          }
        }
        .item-number{
          width: 100%;
          height: 32px;
          background-color: #f4e4e6;
          display: flex;
          justify-content: center;
          align-items: center;
          .number-left{
            width: 40%;
            height: 18px;
            text-align: center;
            line-height: 18px;
            border-right: 2px solid #343435;
            font-size: 15px;
            color: #343435;
            font-weight: 500;
          }
          .number-right{
            width: 40%;
            height: 18px;
            text-align: center;
            line-height: 18px;
            font-size: 15px;
            color: #b22618;
            font-weight: 500;
          }
        }
        &:nth-child(1){
          margin-top: 0;
        }
        &:nth-child(2){
          margin-top: 0;
        }
        &:nth-child(3){
          margin-top: 0;
        }
    }
  }
  .service-ranking{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    .ranking-title{
      width: 50%;
      text-align: right;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}
.center{
  height: calc(100vh - 99px);
  .big-model{
    width: 100%;
    min-height: 620px;
    margin-bottom:24px;
  }
  .Activity-room{
    width: 100%;
    height: 28px;
    background-color: #f38386;
    display: flex;
    margin-top: 20px;
    // overflow-x: scroll;
    overflow-y: hidden;
    .room-item{
      max-width: 17%;
      height: 100%;
      padding: 0 28px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      text-align: center;
      line-height: 28px;
      color: #ffffff;
      cursor:pointer;
      transition: all 0.3s;
    }
    .active-item{
      background-color: #ffdb5e;
      color: #ff514d;
    }
  }
  .handyService-tabs{
    margin-top: 20px;
    
    ::v-deep .el-tabs__header {
      border: none;
      margin: 0;
      background-color: #f38386;
    }
    ::v-deep .el-tabs__item {
        color: #ffffff;
        padding: 0 28px;
        height: 32px;
        line-height: 32px;
        border: none;
    }
    ::v-deep .el-tabs__item.is-active {
        color: #ff474c;
        background-color: #ffdb5e;
        border: none;
    }
    ::v-deep .el-tabs__nav{
      border: none;
    }
    ::v-deep .el-tabs__nav-next{
      color: #ffffff;
      line-height: 32px;
    }
    ::v-deep .el-tabs__nav-prev{
      color: #ffffff;
      line-height: 32px;
    }
  }
  .Activity-detail{
    width: 100%;
    min-height: 58px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 8px 5px;
    div{
      display: flex;
      .detail-title{
        width: 90px;
        text-align: left;
        color: #4c4c4c;
        font-weight: 500;
      }
      .detail-content{
        width: 250px;
        text-align: left;
        color: #4c4c4c;
        font-weight: 500;
      }
    }
  }
  .swiper-container{
    height: 100%;
    .swiper-slide{
      img{
        width: 100%;
        height: 100%;
      }
    }
    --swiper-navigation-color: #f16d70; /* 单独设置按钮颜色 */
    --swiper-navigation-size: 58px; /* 设置按钮大小 */
  }
}
.right{
  .Community-support{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    .communitySupport-item{
      width: 33%;
      height: 70px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
  }
  .integral-ranking{
    width: 100%;
    height: 34px;
    padding-right: 5px;
    border-bottom:1px dashed #dcdcdc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    div{
      color: #414142;
      font-size: 14px;
      font-weight: 500;
    }
    .rowNo{
      width: 30px;
    }
    .ranking-name{
      width: 60px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    .ranking-phone{
      width: 50px;
    }
    .ranking-integral{
      width: 60px;
      text-align: right;
    }
    .ranking-integral{
      color: #ff402d;
      font-weight: 600;
      font-size: 15px;
    }
  }
}
.el-carousel__item h3 {
  color: #475669;
  font-size: 18px;
  opacity: 0.75;
  line-height: 300px;
  margin: 0;
}

.el-carousel__item:nth-child(2n) {
  background-color: #99a9bf;
}

.el-carousel__item:nth-child(2n+1) {
  background-color: #d3dce6;
}
.swiper-button-prev,
.swiper-button-next {
  width: 50px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.6);
  top: 50%;
  margin-top: -50px;
}
.swiper-button-prev{
  left: 0;
}
.swiper-button-next{
  right: 0;
}
.room-con{
  height: 100%;
  display: flex;
  flex-direction: column;
  // align-items: center;
  .room-swiper{
    width: 100%;
    height: 260px;
    overflow: hidden;
  }
}