@import url('~@/styles/common.less');
.uni-header{
  background: url('~@/assets/images/app/top-bg.png') no-repeat;
  background-size: cover;
  height: 49px;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: bold;
  .ellipsis;
  color: #fff;
}
.details{
  flex: 1;
  font-size: 13px;
  background: #fff;
  overflow: hidden auto;
  color: #333;
  .title{
    margin: 0;
    padding: 0 13px;
    .ellipsis;
    font-size: 20px;
    font-weight: normal;
  }
  .type-con{
    padding: 11px 13px;
    .time{
      margin-left: 10px;
      color: #808080;
    }
  }
  .desc-item{
    padding: 0 13px;
  }
  .focus-img{
    margin: 16px 0 0;
    width: 100%;
  }
  .details-content{
    padding: 13px;
    /deep/ img{
      max-width: 100%;
      max-height: 198px;
    }
    /deep/ p{
      margin: 0;
      padding: 0;
    }
  }
  .tags{
    .tag{
      margin: 3px;
      padding: 0 8px;
      color: #fff;
      border-radius: 5px;
      font-size: 9px;
      height: 20px;
      display: inline-flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  }
  .files-list{
    padding: 0 13px 13px;
    display: flex;
  }
}